{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "useDefineForClassFields": false, // Lit 3 reactive props are accessor-based; define semantics would overwrite them
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
